spring.application.name=JPA
spring.datasource.url=jdbc:postgresql://localhost:5432/jpa_learning
spring.datasource.username=postgres
spring.datasource.password=sridhar
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
